In [11]:
import pandas as pd

In [12]:
pd.set_option('display.max_rows', 20)

In [13]:
rfm = pd.read_excel('RFMwithExcel.xlsx')

In [15]:
rfm1 = rfm[['CustomerID', 'SalesOrderNumber', 'SalesAmount', 'OrderDate']].copy()

In [24]:
# No duplicates
rfm1[rfm1['SalesOrderNumber'].duplicated(keep=False)]

Empty DataFrame
Columns: [CustomerID, SalesOrderNumber, SalesAmount, OrderDate]
Index: []

In [23]:
# Customer ID repeats
rfm1[rfm1['CustomerID'].duplicated(keep=False)].sort_values('CustomerID').head(10)

       CustomerID SalesOrderNumber  SalesAmount  OrderDate
17377       11000          SO51522      2341.97 2013-01-18
16427       11000          SO43793      3399.99 2011-01-19
244         11000          SO57418      2507.03 2013-05-03
23580       11001          SO72773       588.96 2013-12-10
8705        11001          SO51493      2419.93 2013-01-16
1054        11001          SO43767      3374.99 2011-01-15
27448       11002          SO43736      3399.99 2011-01-07
3807        11002          SO53237      2419.06 2013-02-23
26016       11002          SO51238      2294.99 2012-12-31
22960       11003          SO51315      2318.96 2013-01-05

In [ ]:
# OrderDate has replicates

In [17]:
rfm1.sort_values('OrderDate')

       CustomerID SalesOrderNumber  SalesAmount  OrderDate
2531        25863          SO43699    3399.9900 2010-12-29
19985       11003          SO43701    3399.9900 2010-12-29
3651        14501          SO43700     699.0982 2010-12-29
27471       28389          SO43698    3399.9900 2010-12-29
27432       21768          SO43697    3578.2700 2010-12-29
13866       11005          SO43704    3374.9900 2010-12-30
14538       27645          SO43702    3578.2700 2010-12-30
19765       11011          SO43705    3399.9900 2010-12-30
24730       16624          SO43703    3578.2700 2010-12-30
17247       27621          SO43706    3578.2700 2010-12-31
...           ...              ...          ...        ...
17169       18749          SO75120      84.9600 2014-01-28
12611       14474          SO75106       7.2800 2014-01-28
13158       13671          SO75118     135.2300 2014-01-28
5214        15251          SO75121      74.9800 2014-01-28
490         15868          SO75122      30.9700 2014-01-28
6404        11981          SO75119      42.2800 2014-01-28
14153       16927          SO75094       7.9500 2014-01-28
6386        14029          SO75107      56.9700 2014-01-28
19154       13753          SO75110      84.9200 2014-01-28
10805       27686          SO75090      74.9800 2014-01-28

[27659 rows x 4 columns]